# --- !Ups

ALTER TABLE xivo ADD COLUMN uuid UUID UNIQUE NOT NULL DEFAULT uuid_generate_v4();

ALTER TABLE entities ADD COLUMN combined_id CHARACTER VARYING(200) UNIQUE NOT NULL DEFAULT uuid_generate_v4()::CHARACTER VARYING(200);

# --- !Downs

ALTER TABLE xivo DROP COLUMN uuid;
ALTER TABLE entities ALTER COLUMN id INTEGER;

ALTER TABLE entities DROP COLUMN combined_id;
