DROP TABLE IF EXISTS entities CASCADE;

CREATE TABLE entities (
    id SERIAL PRIMARY KEY,
    combined_id CHARACTER VARYING(200) UNIQUE NOT NULL,
    name VARCHAR(30) NOT NULL UNIQUE,
    display_name VARCHAR(128) NOT NULL UNIQUE,
    xivo_id INTEGER NOT NULL REFERENCES xivo(id),
    presented_number VARCHAR(40) NOT NULL,
    mds_name CHARACTER VARYING(128) NOT NULL DEFAULT 'default'
);
