DROP TABLE IF EXISTS operations CASCADE;

CREATE TABLE operations (
    id SERIAL PRIMARY KEY,
    name CHARACTER VARYING(100)  NOT NULL,
    creating BOOLEAN DEFAULT FALSE,
    reading BOOLEAN DEFAULT FALSE,
    editing BOOLEAN DEFAULT FALSE,
    deleting BOOLEAN DEFAULT FALSE
);
