DROP TABLE IF EXISTS xivo CASCADE;
CREATE TABLE xivo (
    id SERIAL PRIMARY KEY,
    uuid UUID NOT NULL UNIQUE,
    name VARCHAR(30) NOT NULL UNIQUE,
    host VARCHAR(100) NOT NULL UNIQUE,
    context_name VARCHAR(100) NOT NULL,
    play_auth_token VARCHAR(100) NOT NULL,
    is_proxy BOOLEAN DEFAULT false
);
